[defaults]
log_path = ansible.log
nocows = 0
remote_tmp = /tmp/.ansible/tmp
host_key_checking = False
inventory = ./inventory.ini


[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
